<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PickSeat"
    android:weightSum="1">


    <TextView
        android:id="@+id/aboutUs"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_gravity="bottom"
        android:fontFamily="sans-serif"
        android:gravity="bottom"
        android:paddingBottom="20dp"
        android:text="Pick Your Seat"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="0dp"
        android:layout_weight="0.02"
        tools:ignore="RtlCompat" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="294dp"
        android:layout_weight="0.35">

        <Button
            android:id="@+id/btn11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/available"
            android:text="S11"
            android:layout_above="@+id/btn18"
            android:layout_toRightOf="@+id/btn17"
            android:layout_toEndOf="@+id/btn17" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/btn4"
            android:layout_toRightOf="@+id/btn4"
            android:background="@drawable/available"
            android:text="S5" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/available"
            android:text="S6"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btn5"
            android:layout_toEndOf="@+id/btn5" />

        <Button
            android:id="@+id/btn16"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/btn12"
            android:layout_toEndOf="@+id/btn8"
            android:layout_toRightOf="@+id/btn8"
            android:background="@drawable/available"
            android:text="S16" />

        <Button
            android:id="@+id/btn20"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/btn13"
            android:layout_toEndOf="@+id/btn19"
            android:layout_toRightOf="@+id/btn19"
            android:background="@drawable/available"
            android:text="S20" />

        <Button
            android:id="@+id/btn7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/btn13"
            android:layout_toEndOf="@+id/btn6"
            android:layout_toRightOf="@+id/btn6"
            android:background="@drawable/available"
            android:text="S7" />

        <Button
            android:id="@+id/btn14"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/btn6"
            android:layout_toEndOf="@+id/btn6"
            android:layout_toRightOf="@+id/btn6"
            android:background="@drawable/available"
            android:text="S14" />

        <Button
            android:id="@+id/btn13"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/btn17"
            android:layout_toEndOf="@+id/btn12"
            android:layout_toRightOf="@+id/btn12"
            android:background="@drawable/available"
            android:text="S13" />

        <Button
            android:id="@+id/btn12"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/btn5"
            android:layout_toEndOf="@+id/btn11"
            android:layout_toRightOf="@+id/btn11"
            android:background="@drawable/available"
            android:text="S12" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/btn16"
            android:layout_toEndOf="@+id/btn8"
            android:layout_toRightOf="@+id/btn8"
            android:background="@drawable/available"
            android:text="S9" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/btn9"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:background="@drawable/available"
            android:text="S8" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/btn10"
            android:layout_toLeftOf="@+id/btn11"
            android:layout_toStartOf="@+id/btn11"
            android:background="@drawable/available"
            android:text="S3" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btn12"
            android:layout_toStartOf="@+id/btn12"
            android:background="@drawable/available"
            android:text="S4" />

        <Button
            android:id="@+id/btn15"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/btn22"
            android:layout_toLeftOf="@+id/btn16"
            android:layout_toStartOf="@+id/btn16"
            android:background="@drawable/available"
            android:text="S15" />

        <Button
            android:id="@+id/btn17"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/btn15"
            android:layout_toEndOf="@+id/btn16"
            android:layout_toRightOf="@+id/btn16"
            android:background="@drawable/available"
            android:text="S17" />

        <Button
            android:id="@+id/btn21"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/btn14"
            android:layout_toEndOf="@+id/btn20"
            android:layout_toRightOf="@+id/btn20"
            android:background="@drawable/available"
            android:text="S21" />

        <Button
            android:id="@+id/button8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBaseline="@+id/btn32"
            android:layout_alignBottom="@+id/btn32"
            android:layout_toEndOf="@+id/btn32"
            android:layout_toRightOf="@+id/btn32"
            android:text="S1" />

        <Button
            android:id="@+id/btn33"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/btn32"
            android:layout_marginStart="-1dp"
            android:layout_marginLeft="-1dp"
            android:layout_marginBottom="-1dp"
            android:layout_toEndOf="@+id/btn32"
            android:layout_toRightOf="@+id/btn32"
            android:background="@drawable/available"
            android:text="S33" />

        <Button
            android:id="@+id/btn32"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/available"
            android:text="S32"
            android:layout_alignBottom="@+id/btn31"
            android:layout_toRightOf="@+id/btn31"
            android:layout_toEndOf="@+id/btn31" />

        <Button
            android:id="@+id/btn31"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/available"
            android:text="S31"
            android:layout_above="@+id/btn34"
            android:layout_toRightOf="@+id/btn30"
            android:layout_toEndOf="@+id/btn30" />

        <Button
            android:id="@+id/btn30"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/btn29"
            android:layout_toEndOf="@+id/btn29"
            android:layout_toRightOf="@+id/btn29"
            android:background="@drawable/available"
            android:text="S30" />

        <Button
            android:id="@+id/btn29"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/available"
            android:text="S29"
            android:layout_below="@+id/btn23"
            android:layout_toRightOf="@+id/btn28"
            android:layout_toEndOf="@+id/btn28" />

        <Button
            android:id="@+id/btn28"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/btn22"
            android:layout_toLeftOf="@+id/btn10"
            android:layout_toStartOf="@+id/btn10"
            android:background="@drawable/available"
            android:text="S28" />

        <Button
            android:id="@+id/btn27"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/btn39"
            android:layout_toLeftOf="@+id/btn28"
            android:layout_toStartOf="@+id/btn28"
            android:background="@drawable/available"
            android:text="S27" />

        <Button
            android:id="@+id/btn39"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/btn38"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/btn38"
            android:layout_toRightOf="@+id/btn38"
            android:background="@drawable/available"
            android:text="S39" />

        <Button
            android:id="@+id/btn38"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/btn37"
            android:layout_marginStart="-14dp"
            android:layout_marginLeft="-14dp"
            android:layout_marginBottom="-1dp"
            android:layout_toEndOf="@+id/btn31"
            android:layout_toRightOf="@+id/btn31"
            android:background="@drawable/available"
            android:text="S38" />

        <Button
            android:id="@+id/btn37"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/btn36"
            android:layout_toEndOf="@+id/btn36"
            android:layout_toRightOf="@+id/btn36"
            android:background="@drawable/available"
            android:text="S37" />

        <Button
            android:id="@+id/btn36"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/btn30"
            android:layout_toEndOf="@+id/btn35"
            android:layout_toRightOf="@+id/btn35"
            android:background="@drawable/available"
            android:text="S36" />

        <Button
            android:id="@+id/btn35"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/available"
            android:text="S35"
            android:layout_below="@+id/button8"
            android:layout_toRightOf="@+id/btn34"
            android:layout_toEndOf="@+id/btn34" />

        <Button
            android:id="@+id/btn34"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/btn28"
            android:layout_alignStart="@+id/btn22"
            android:layout_alignLeft="@+id/btn22"
            android:layout_marginStart="-25dp"
            android:layout_marginLeft="-25dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/available"
            android:text="S34" />

        <Button
            android:id="@+id/btn26"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/button8"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/btn31"
            android:layout_toRightOf="@+id/btn31"
            android:background="@drawable/available"
            android:text="S26" />

        <Button
            android:id="@+id/btn25"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/btn20"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:layout_toEndOf="@+id/btn30"
            android:layout_toRightOf="@+id/btn30"
            android:background="@drawable/available"
            android:text="S25" />

        <Button
            android:id="@+id/btn22"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/btn27"
            android:layout_toLeftOf="@+id/btn23"
            android:layout_toStartOf="@+id/btn23"
            android:background="@drawable/available"
            android:text="S22" />

        <Button
            android:id="@+id/btn23"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/available"
            android:text="S23"
            android:layout_below="@+id/btn16"
            android:layout_toLeftOf="@+id/btn24"
            android:layout_toStartOf="@+id/btn24" />

        <Button
            android:id="@+id/btn24"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/available"
            android:text="S24"
            android:layout_below="@+id/btn17"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/btn19"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/available"
            android:text="S19"
            android:layout_below="@+id/btn12"
            android:layout_toRightOf="@+id/btn11"
            android:layout_toEndOf="@+id/btn11" />

        <Button
            android:id="@+id/btn18"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/btn24"
            android:layout_below="@+id/btn10"
            android:layout_toEndOf="@+id/btn17"
            android:layout_toRightOf="@+id/btn17"
            android:background="@drawable/available"
            android:text="S18" />

        <Button
            android:id="@+id/btn10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/btn20"
            android:layout_toEndOf="@+id/btn16"
            android:layout_toRightOf="@+id/btn16"
            android:background="@drawable/available"
            android:text="S10" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btn3"
            android:layout_toStartOf="@+id/btn3"
            android:background="@drawable/available"
            android:text="S2" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btn2"
            android:layout_toStartOf="@+id/btn2"
            android:background="@drawable/available"
            android:text="S1" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_weight="0.63">

        <Button
            android:id="@+id/button22"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="42dp"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/seatselected"
            android:text="D1" />

        <Button
            android:id="@+id/button55"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="102dp"
            android:layout_marginLeft="102dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@+id/button22"
            android:layout_toRightOf="@+id/button22"
            android:background="@drawable/available"
            android:text="D2" />

        <Button
            android:id="@+id/button58"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/seatbooked"
            android:text="D3" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button58"
            android:layout_alignEnd="@+id/button58"
            android:layout_alignRight="@+id/button58"
            android:text="Booked"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button55"
            android:layout_alignStart="@+id/button55"
            android:layout_alignLeft="@+id/button55"
            android:text="Available"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button22"
            android:layout_alignStart="@+id/button22"
            android:layout_alignLeft="@+id/button22"
            android:text="Selected"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnConfirmSeats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:text="Confirm Your Seats"
        android:background="#f54266"
        android:textColor="@color/white"/>

</LinearLayout>